{
  "name": "uplift-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:real": "VITE_API_MOCK=0 vite build --outDir dist-real",
    "build:auth": "VITE_API_MOCK=0 VITE_COGNITO_DOMAIN=auth-e2e.uplift.invalid VITE_COGNITO_CLIENT_ID=e2e-client-id VITE_COGNITO_REGION=us-east-1 vite build --outDir dist-auth",
    "preview": "vite preview",
    "preview:real": "vite preview --outDir dist-real --port 4174",
    "preview:auth": "vite preview --outDir dist-auth --port 4175",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "dompurify": "^3.4.8",
    "posthog-js": "^1.386.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vega": "^6.2.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.19.42",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
